Well	Omit	Sample	Target	Dye	Task	Cq	Quantity	Quantification_Date	Row	Column	Extraction_Date	Extraction_Sample_Number	Strain	Sample_ID	Individual_ID	Time_Point	Species	Strain_Comparison	Sample_Type	Pellet_Number	Rerun	ID_Date	Fecal_Weight_g	Fecal_Weight_mg	Copies_16S_in_qPCR	Copies_16S_per_40ul_elution	Copies_16S_per_mg_Feces	ID_Extract_Quant_Date	Cq_Difference	Omit_Technical_Variation
B5	FALSE	Sample 18	Bacteria	SYBR	UNKNOWN	20.55000744	115018.9131	14-Apr-22	B	5	6-Apr-22	10	Pman	11A4	m1	w4	Feces_Output	Pman_vs_Pman	Feces_Output	p1	NA	11A4_44657	0.02	20	115019	4600757	230038	11A4_44657_44665	0.064801046	NA
B6	FALSE	Sample 18	Bacteria	SYBR	UNKNOWN	20.48520639	120081.8413	14-Apr-22	B	6	6-Apr-22	10	Pman	11A4	m1	w4	Feces_Output	Pman_vs_Pman	Feces_Output	p1	NA	11A4_44657	0.02	20	120082	4803274	240164	11A4_44657_44665	0.064801046	NA
C6	FALSE	Sample 19	Bacteria	SYBR	UNKNOWN	19.13250473	295122.7404	14-Apr-22	C	6	6-Apr-22	11	Pman	11b4	m2	w4	Feces_Output	Pman_vs_Pman	Feces_Output	p1	NA	11b4_44657	0.018	18.3	295123	11804910	645077	11b4_44657_44665	0.003964644	NA
C5	FALSE	Sample 19	Bacteria	SYBR	UNKNOWN	19.12854009	295901.5694	14-Apr-22	C	5	6-Apr-22	11	Pman	11b4	m2	w4	Feces_Output	Pman_vs_Pman	Feces_Output	p1	NA	11b4_44657	0.018	18.3	295902	11836063	646779	11b4_44657_44665	0.003964644	NA
D5	FALSE	Sample 20	Bacteria	SYBR	UNKNOWN	20.57126026	113405.3552	14-Apr-22	D	5	6-Apr-22	12	Mmus_B6Con	15A3	m1	w3	Feces_Output	Mmus_B6Con_vs_Mmus_B6Con	Feces_Output	p1	NA	15A3_44657	0.019	18.8	113405	4536214	241288	15A3_44657_44665	0.128715628	NA
D6	FALSE	Sample 20	Bacteria	SYBR	UNKNOWN	20.44254464	123536.0753	14-Apr-22	D	6	6-Apr-22	12	Mmus_B6Con	15A3	m1	w3	Feces_Output	Mmus_B6Con_vs_Mmus_B6Con	Feces_Output	p1	NA	15A3_44657	0.019	18.8	123536	4941443	262843	15A3_44657_44665	0.128715628	NA
E5	FALSE	Sample 21	Bacteria	SYBR	UNKNOWN	20.88428594	92100.70716	14-Apr-22	E	5	6-Apr-22	13	Mmus_B6Con	15B3	m2	w3	Feces_Output	Mmus_B6Con_vs_Mmus_B6Con	Feces_Output	p1	NA	15B3_44657	0.018	18	92101	3684028	204668	15B3_44657_44665	0.324934382	NA
E6	FALSE	Sample 21	Bacteria	SYBR	UNKNOWN	20.55935156	114306.6795	14-Apr-22	E	6	6-Apr-22	13	Mmus_B6Con	15B3	m2	w3	Feces_Output	Mmus_B6Con_vs_Mmus_B6Con	Feces_Output	p1	NA	15B3_44657	0.018	18	114307	4572267	254015	15B3_44657_44665	0.324934382	NA
G6	FALSE	Sample 23	Bacteria	SYBR	UNKNOWN	20.98803124	85963.02097	14-Apr-22	G	6	6-Apr-22	15	Mmus_LEW	20A4	m1	w4	Feces_Output	Mmus_LEW_vs_Mmus_LEW	Feces_Output	p1	NA	20A4_44657	0.015	14.6	85963	3438521	235515	20A4_44657_44665	0.02468395	NA
G5	FALSE	Sample 23	Bacteria	SYBR	UNKNOWN	20.96334729	87385.20964	14-Apr-22	G	5	6-Apr-22	15	Mmus_LEW	20A4	m1	w4	Feces_Output	Mmus_LEW_vs_Mmus_LEW	Feces_Output	p1	NA	20A4_44657	0.015	14.6	87385	3495408	239412	20A4_44657_44665	0.02468395	NA
F6	FALSE	Sample 22	Bacteria	SYBR	UNKNOWN	21.33608926	68206.72917	14-Apr-22	F	6	6-Apr-22	14	Mmus_LEW	20B4	m2	w4	Feces_Output	Mmus_LEW_vs_Mmus_LEW	Feces_Output	p1	NA	20B4_44657	0.01	9.8	68207	2728269	278395	20B4_44657_44665	0.02772072	NA
F5	FALSE	Sample 22	Bacteria	SYBR	UNKNOWN	21.30836854	69475.26357	14-Apr-22	F	5	6-Apr-22	14	Mmus_LEW	20B4	m2	w4	Feces_Output	Mmus_LEW_vs_Mmus_LEW	Feces_Output	p1	NA	20B4_44657	0.01	9.8	69475	2779011	283573	20B4_44657_44665	0.02772072	NA
A4	FALSE	Sample 9	Bacteria	SYBR	UNKNOWN	20.6947982	104464.3548	14-Apr-22	A	4	6-Apr-22	1	Mmus_NY2	3A4	m1	w4	Feces_Output	Mmus_NY2_vs_Mmus_NY2	Feces_Output	p1	NA	3A4_44657	0.016	16.2	104464	4178574	257937	3A4_44657_44665	0.087881377	NA
A3	FALSE	Sample 9	Bacteria	SYBR	UNKNOWN	20.60691683	110748.921	14-Apr-22	A	3	6-Apr-22	1	Mmus_NY2	3A4	m1	w4	Feces_Output	Mmus_NY2_vs_Mmus_NY2	Feces_Output	p1	NA	3A4_44657	0.016	16.2	110749	4429957	273454	3A4_44657_44665	0.087881377	NA
B3	FALSE	Sample 10	Bacteria	SYBR	UNKNOWN	21.47859155	62042.14084	14-Apr-22	B	3	6-Apr-22	2	Mmus_NY2	3B4	m2	w4	Feces_Output	Mmus_NY2_vs_Mmus_NY2	Feces_Output	p1	NA	3B4_44657	0.01	9.8	62042	2481686	253233	3B4_44657_44665	0.028075966	NA
B4	FALSE	Sample 10	Bacteria	SYBR	UNKNOWN	21.45051558	63210.94952	14-Apr-22	B	4	6-Apr-22	2	Mmus_NY2	3B4	m2	w4	Feces_Output	Mmus_NY2_vs_Mmus_NY2	Feces_Output	p1	NA	3B4_44657	0.01	9.8	63211	2528438	258004	3B4_44657_44665	0.028075966	NA
C4	FALSE	Sample 11	Bacteria	SYBR	UNKNOWN	27.44203488	1177.71191	14-Apr-22	C	4	6-Apr-22	3	Mpah	5A3	m1	w3	Feces_Output	Mpah_vs_Mpah	Feces_Output	p1	NA	5A3_44657	0.03	29.8	1178	47108	1581	5A3_44657_44665	0.036146826	NA
C3	FALSE	Sample 11	Bacteria	SYBR	UNKNOWN	27.40588805	1206.353714	14-Apr-22	C	3	6-Apr-22	3	Mpah	5A3	m1	w3	Feces_Output	Mpah_vs_Mpah	Feces_Output	p1	NA	5A3_44657	0.03	29.8	1206	48254	1619	5A3_44657_44665	0.036146826	NA
D4	FALSE	Sample 12	Bacteria	SYBR	UNKNOWN	25.11906696	5516.714857	14-Apr-22	D	4	6-Apr-22	4	Mpah	5B3	m2	w3	Feces_Output	Mpah_vs_Mpah	Feces_Output	p1	NA	5B3_44657	0.027	26.5	5517	220669	8327	5B3_44657_44665	0.115838607	NA
D3	FALSE	Sample 12	Bacteria	SYBR	UNKNOWN	25.00322835	5958.311091	14-Apr-22	D	3	6-Apr-22	4	Mpah	5B3	m2	w3	Feces_Output	Mpah_vs_Mpah	Feces_Output	p1	NA	5B3_44657	0.027	26.5	5958	238332	8994	5B3_44657_44665	0.115838607	NA
E4	FALSE	Sample 13	Bacteria	SYBR	UNKNOWN	23.38733232	17443.46654	14-Apr-22	E	4	6-Apr-22	5	Mpah	5B4	m2	w4	Feces_Output	Mpah_vs_Mpah	Feces_Output	p1	NA	5B4_44657	0.023	22.6	17443	697739	30873	5B4_44657_44665	0.239699905	NA
E3	FALSE	Sample 13	Bacteria	SYBR	UNKNOWN	23.14763241	20456.63631	14-Apr-22	E	3	6-Apr-22	5	Mpah	5B4	m2	w4	Feces_Output	Mpah_vs_Mpah	Feces_Output	p1	NA	5B4_44657	0.023	22.6	20457	818265	36206	5B4_44657_44665	0.239699905	NA
F4	FALSE	Sample 14	Bacteria	SYBR	UNKNOWN	20.67235626	106034.483	14-Apr-22	F	4	6-Apr-22	6	Mspic_SPITUA	6A4	m1	w4	Feces_Output	Mspic_SPITUA_vs_Mspic_SPITUA	Feces_Output	p1	NA	6A4_44657	0.024	23.9	106034	4241379	177464	6A4_44657_44665	0.16943224	NA
F3	FALSE	Sample 14	Bacteria	SYBR	UNKNOWN	20.50292402	118675.8242	14-Apr-22	F	3	6-Apr-22	6	Mspic_SPITUA	6A4	m1	w4	Feces_Output	Mspic_SPITUA_vs_Mspic_SPITUA	Feces_Output	p1	NA	6A4_44657	0.024	23.9	118676	4747033	198621	6A4_44657_44665	0.16943224	NA
G4	FALSE	Sample 15	Bacteria	SYBR	UNKNOWN	19.9863919	167295.8693	14-Apr-22	G	4	6-Apr-22	7	Mspic_SPITUA	6B4	m2	w4	Feces_Output	Mspic_SPITUA_vs_Mspic_SPITUA	Feces_Output	p1	NA	6B4_44657	0.014	14	167296	6691835	477988	6B4_44657_44665	0.120055233	NA
G3	FALSE	Sample 15	Bacteria	SYBR	UNKNOWN	19.86633667	181194.5773	14-Apr-22	G	3	6-Apr-22	7	Mspic_SPITUA	6B4	m2	w4	Feces_Output	Mspic_SPITUA_vs_Mspic_SPITUA	Feces_Output	p1	NA	6B4_44657	0.014	14	181195	7247783	517699	6B4_44657_44665	0.120055233	NA
H4	FALSE	Sample 16	Bacteria	SYBR	UNKNOWN	24.46278895	8533.912321	14-Apr-22	H	4	6-Apr-22	8	Mspic_ZBN	9A4	m1	w4	Feces_Output	Mspic_ZBN_vs_Mspic_ZBN	Feces_Output	p1	NA	9A4_44657	0.018	17.5	8534	341356	19506	9A4_44657_44665	0.473113753	NA
H3	FALSE	Sample 16	Bacteria	SYBR	UNKNOWN	23.98967519	11687.8935	14-Apr-22	H	3	6-Apr-22	8	Mspic_ZBN	9A4	m1	w4	Feces_Output	Mspic_ZBN_vs_Mspic_ZBN	Feces_Output	p1	NA	9A4_44657	0.018	17.5	11688	467516	26715	9A4_44657_44665	0.473113753	NA
A6	FALSE	Sample 17	Bacteria	SYBR	UNKNOWN	18.90478666	343356.241	14-Apr-22	A	6	6-Apr-22	9	Mspic_ZBN	9B4	m2	w4	Feces_Output	Mspic_ZBN_vs_Mspic_ZBN	Feces_Output	p1	NA	9B4_44657	0.012	11.6	343356	13734250	1183987	9B4_44657_44665	0.07038873	NA
A5	FALSE	Sample 17	Bacteria	SYBR	UNKNOWN	18.83439793	359804.1689	14-Apr-22	A	5	6-Apr-22	9	Mspic_ZBN	9B4	m2	w4	Feces_Output	Mspic_ZBN_vs_Mspic_ZBN	Feces_Output	p1	NA	9B4_44657	0.012	11.6	359804	14392167	1240704	9B4_44657_44665	0.07038873	NA
E6	FALSE	C57_1431F	Target 1	SYBR	UNKNOWN	21.38712697	61361.41597	7-Apr-22	E	6	31-Mar-22	7	Mmus_B6Con	C57_1431F	m1	w0	Mmus	Donor	Donor	p1	NA	C57_1431F_44651	0.014	14	61361	2454457	175318	C57_1431F_44651_44658	0.972268777	Omit
E5	FALSE	C57_1431F	Target 1	SYBR	UNKNOWN	20.41485819	109669.42	7-Apr-22	E	5	31-Mar-22	7	Mmus_B6Con	C57_1431F	m1	w0	Mmus	Donor	Donor	p1	NA	C57_1431F_44651	0.014	14	109669	4386777	313341	C57_1431F_44651_44658	0.972268777	Omit
G12	FALSE	Sample 47	Bacteria	SYBR	UNKNOWN	17.8831207	677173.8587	14-Apr-22	G	12	31-Mar-22	7	Mmus_B6Con	C57_1431F	m1	w0	Mmus	Donor	Donor	p1	redilute	C57_1431F_44651	0.014	14	677174	27086954	1934782	C57_1431F_44651_44665	0.23368139	NA
G11	FALSE	Sample 47	Bacteria	SYBR	UNKNOWN	17.64943931	790977.3823	14-Apr-22	G	11	31-Mar-22	7	Mmus_B6Con	C57_1431F	m1	w0	Mmus	Donor	Donor	p1	redilute	C57_1431F_44651	0.014	14	790977	31639095	2259935	C57_1431F_44651_44665	0.23368139	NA
G6	FALSE	Sample 23	Bacteria	SYBR	UNKNOWN	18.06543499	163098.5743	8-Apr-22	G	6	1-Apr-22	7	Mmus_B6Con	C57_1431F	m1	w0	Mmus	Donor	Donor	p2	NA	C57_1431F_44652	0.004	4	163099	6523943	1630986	C57_1431F_44652_44659	0.136870925	NA
G5	FALSE	Sample 23	Bacteria	SYBR	UNKNOWN	17.92856407	178529.4293	8-Apr-22	G	5	1-Apr-22	7	Mmus_B6Con	C57_1431F	m1	w0	Mmus	Donor	Donor	p2	NA	C57_1431F_44652	0.004	4	178529	7141177	1785294	C57_1431F_44652_44659	0.136870925	NA
D10	FALSE	Sample 36	Bacteria	SYBR	UNKNOWN	19.58904335	217871.2138	14-Apr-22	D	10	1-Apr-22	7	Mmus_B6Con	C57_1431F	m1	w0	Mmus	Donor	Donor	p2	rerun	C57_1431F_44652	0.004	4	217871	8714849	2178712	C57_1431F_44652_44665	0.041710023	NA
D9	FALSE	Sample 36	Bacteria	SYBR	UNKNOWN	19.54733333	223996.6627	14-Apr-22	D	9	1-Apr-22	7	Mmus_B6Con	C57_1431F	m1	w0	Mmus	Donor	Donor	p2	rerun	C57_1431F_44652	0.004	4	223997	8959867	2239967	C57_1431F_44652_44665	0.041710023	NA
G9	FALSE	Sample 39	Bacteria	SYBR	UNKNOWN	17.23200779	282818.5962	8-Apr-22	G	9	4-Apr-22	7	Mmus_B6Con	C57_1431F	m1	w0	Mmus	Donor	Donor	p3	NA	C57_1431F_44655	0.018	18	282819	11312744	628486	C57_1431F_44655_44659	0.086516965	NA
G10	FALSE	Sample 39	Bacteria	SYBR	UNKNOWN	17.14549083	299449.9418	8-Apr-22	G	10	4-Apr-22	7	Mmus_B6Con	C57_1431F	m1	w0	Mmus	Donor	Donor	p3	NA	C57_1431F_44655	0.018	18	299450	11977998	665444	C57_1431F_44655_44659	0.086516965	NA
C4	FALSE	Sample 11	Bacteria	SYBR	UNKNOWN	17.6374016	216384.4261	8-Apr-22	C	4	31-Mar-22	8	Mmus_B6Con	C57_1433F	m2	w0	Mmus	Donor	Donor	p1	NA	C57_1433F_44651	0.007	6.7	216384	8655377	1291847	C57_1433F_44651_44659	0.866545329	Omit
C3	FALSE	Sample 11	Bacteria	SYBR	UNKNOWN	16.77085627	383515.8383	8-Apr-22	C	3	31-Mar-22	8	Mmus_B6Con	C57_1433F	m2	w0	Mmus	Donor	Donor	p1	NA	C57_1433F_44651	0.007	6.7	383516	15340634	2289647	C57_1433F_44651_44659	0.866545329	Omit
E8	FALSE	Sample 29	Bacteria	SYBR	UNKNOWN	18.61432144	416487.8471	14-Apr-22	E	8	31-Mar-22	8	Mmus_B6Con	C57_1433F	m2	w0	Mmus	Donor	Donor	p1	rerun	C57_1433F_44651	0.007	6.7	416488	16659514	2486495	C57_1433F_44651_44665	0.114380306	NA
E7	FALSE	Sample 29	Bacteria	SYBR	UNKNOWN	18.49994113	449390.574	14-Apr-22	E	7	31-Mar-22	8	Mmus_B6Con	C57_1433F	m2	w0	Mmus	Donor	Donor	p1	rerun	C57_1433F_44651	0.007	6.7	449391	17975623	2682929	C57_1433F_44651_44665	0.114380306	NA
H5	FALSE	Sample 24	Bacteria	SYBR	UNKNOWN	16.90708549	350515.8953	8-Apr-22	H	5	1-Apr-22	8	Mmus_B6Con	C57_1433F	m2	w0	Mmus	Donor	Donor	p2	NA	C57_1433F_44652	0.008	7.6	350516	14020636	1844821	C57_1433F_44652_44659	0.182353732	NA
H6	FALSE	Sample 24	Bacteria	SYBR	UNKNOWN	16.72473175	395378.9316	8-Apr-22	H	6	1-Apr-22	8	Mmus_B6Con	C57_1433F	m2	w0	Mmus	Donor	Donor	p2	NA	C57_1433F_44652	0.008	7.6	395379	15815157	2080942	C57_1433F_44652_44659	0.182353732	NA
E10	FALSE	Sample 37	Bacteria	SYBR	UNKNOWN	18.54556495	435965.7285	14-Apr-22	E	10	1-Apr-22	8	Mmus_B6Con	C57_1433F	m2	w0	Mmus	Donor	Donor	p2	rerun	C57_1433F_44652	0.008	7.6	435966	17438629	2294556	C57_1433F_44652_44665	0.164450524	NA
E9	FALSE	Sample 37	Bacteria	SYBR	UNKNOWN	18.38111442	486327.9852	14-Apr-22	E	9	1-Apr-22	8	Mmus_B6Con	C57_1433F	m2	w0	Mmus	Donor	Donor	p2	rerun	C57_1433F_44652	0.008	7.6	486328	19453119	2559621	C57_1433F_44652_44665	0.164450524	NA
G5	FALSE	FL1_73f	Target 1	SYBR	UNKNOWN	24.97821268	7185.022247	7-Apr-22	G	5	31-Mar-22	15	Mmus_FL1	FL1_73f	m1	w0	Mmus	Donor	Donor	p1	NA	FL1_73f_44651	0.011	10.8	7185	287401	26611	FL1_73f_44651_44658	0.959535803	Omit
G6	FALSE	FL1_73f	Target 1	SYBR	UNKNOWN	24.01867688	12744.28783	7-Apr-22	G	6	31-Mar-22	15	Mmus_FL1	FL1_73f	m1	w0	Mmus	Donor	Donor	p1	NA	FL1_73f_44651	0.011	10.8	12744	509772	47201	FL1_73f_44651_44658	0.959535803	Omit
G8	FALSE	Sample 31	Bacteria	SYBR	UNKNOWN	19.62455204	58242.18134	8-Apr-22	G	8	1-Apr-22	15	Mmus_FL1	FL1_73f	m1	w0	Mmus	Donor	Donor	p2	NA	FL1_73f_44652	0.011	10.9	58242	2329687	213733	FL1_73f_44652_44659	0.164458278	NA
G7	FALSE	Sample 31	Bacteria	SYBR	UNKNOWN	19.46009377	64924.76091	8-Apr-22	G	7	1-Apr-22	15	Mmus_FL1	FL1_73f	m1	w0	Mmus	Donor	Donor	p2	NA	FL1_73f_44652	0.011	10.9	64925	2596990	238256	FL1_73f_44652_44659	0.164458278	NA
G12	FALSE	Sample 47	Bacteria	SYBR	UNKNOWN	18.14641577	154604.4103	8-Apr-22	G	12	4-Apr-22	15	Mmus_FL1	FL1_73f	m1	w0	Mmus	Donor	Donor	p3	NA	FL1_73f_44655	0.019	18.6	154604	6184176	332483	FL1_73f_44655_44659	0.037270638	NA
G11	FALSE	Sample 47	Bacteria	SYBR	UNKNOWN	18.10914513	158457.3827	8-Apr-22	G	11	4-Apr-22	15	Mmus_FL1	FL1_73f	m1	w0	Mmus	Donor	Donor	p3	NA	FL1_73f_44655	0.019	18.6	158457	6338295	340769	FL1_73f_44655_44659	0.037270638	NA
H12	FALSE	Sample 48	Bacteria	SYBR	UNKNOWN	20.29285046	37458.02593	8-Apr-22	H	12	4-Apr-22	16	Mmus_LEW	LEWES_354	m1	w0	Mmus	Donor	Donor	p1	NA	LEWES_354_44655	0.021	20.8	37458	1498321	72035	LEWES_354_44655_44659	0.509123073	Omit
H11	FALSE	Sample 48	Bacteria	SYBR	UNKNOWN	19.78372739	52430.04677	8-Apr-22	H	11	4-Apr-22	16	Mmus_LEW	LEWES_354	m1	w0	Mmus	Donor	Donor	p1	NA	LEWES_354_44655	0.021	20.8	52430	2097202	100827	LEWES_354_44655_44659	0.509123073	Omit
B7	FALSE	Sample 26	Bacteria	SYBR	UNKNOWN	20.86771767	93120.69959	14-Apr-22	B	7	6-Apr-22	18	Mmus_LEW	LEWES_354	m1	w0	Mmus	Donor	Donor	p2	NA	LEWES_354_44657	0.022	21.9	93121	3724828	170083	LEWES_354_44657_44665	0.059183117	NA
B8	FALSE	Sample 26	Bacteria	SYBR	UNKNOWN	20.80853455	96857.31192	14-Apr-22	B	8	6-Apr-22	18	Mmus_LEW	LEWES_354	m1	w0	Mmus	Donor	Donor	p2	NA	LEWES_354_44657	0.022	21.9	96857	3874292	176908	LEWES_354_44657_44665	0.059183117	NA
H8	FALSE	Sample 32	Bacteria	SYBR	UNKNOWN	18.37760246	132711.6261	8-Apr-22	H	8	1-Apr-22	16	Mmus_LEW	LEWES_355	m2	w0	Mmus	Donor	Donor	p1	NA	LEWES_355_44652	0.005	4.7	132712	5308465	1129461	LEWES_355_44652_44659	0.575329945	Omit
H7	FALSE	Sample 32	Bacteria	SYBR	UNKNOWN	17.80227251	194059.5024	8-Apr-22	H	7	1-Apr-22	16	Mmus_LEW	LEWES_355	m2	w0	Mmus	Donor	Donor	p1	NA	LEWES_355_44652	0.005	4.7	194060	7762380	1651570	LEWES_355_44652_44659	0.575329945	Omit
C12	FALSE	Sample 43	Bacteria	SYBR	UNKNOWN	19.74110631	196924.2654	14-Apr-22	C	12	1-Apr-22	16	Mmus_LEW	LEWES_355	m2	w0	Mmus	Donor	Donor	p1	rerun	LEWES_355_44652	0.005	4.7	196924	7876971	1675951	LEWES_355_44652_44665	0.020393732	NA
C11	FALSE	Sample 43	Bacteria	SYBR	UNKNOWN	19.72071258	199612.1213	14-Apr-22	C	11	1-Apr-22	16	Mmus_LEW	LEWES_355	m2	w0	Mmus	Donor	Donor	p1	rerun	LEWES_355_44652	0.005	4.7	199612	7984485	1698827	LEWES_355_44652_44665	0.020393732	NA
A8	FALSE	Sample 25	Bacteria	SYBR	UNKNOWN	22.36565997	34402.49031	14-Apr-22	A	8	6-Apr-22	17	Mmus_LEW	LEWES_355	m2	w0	Mmus	Donor	Donor	p2	NA	LEWES_355_44657	0.011	10.5	34402	1376100	131057	LEWES_355_44657_44665	0.038291244	NA
A7	FALSE	Sample 25	Bacteria	SYBR	UNKNOWN	22.32736872	35289.42433	14-Apr-22	A	7	6-Apr-22	17	Mmus_LEW	LEWES_355	m2	w0	Mmus	Donor	Donor	p2	NA	LEWES_355_44657	0.011	10.5	35289	1411577	134436	LEWES_355_44657_44665	0.038291244	NA
H5	FALSE	LEWES_369	Target 1	SYBR	UNKNOWN	23.20717684	20692.12232	7-Apr-22	H	5	31-Mar-22	16	Mmus_LEW	LEWES_369	m3	w0	Mmus	Donor	Donor	p1	NA	LEWES_369_44651	0.014	14	20692	827685	59120	LEWES_369_44651_44658	2.254710434	Omit
H6	FALSE	LEWES_369	Target 1	SYBR	UNKNOWN	20.95246641	79549.78582	7-Apr-22	H	6	31-Mar-22	16	Mmus_LEW	LEWES_369	m3	w0	Mmus	Donor	Donor	p1	NA	LEWES_369_44651	0.014	14	79550	3181991	227285	LEWES_369_44651_44658	2.254710434	Omit
H12	FALSE	Sample 48	Bacteria	SYBR	UNKNOWN	20.53797428	115942.6534	14-Apr-22	H	12	31-Mar-22	16	Mmus_LEW	LEWES_369	m3	w0	Mmus	Donor	Donor	p1	redilute	LEWES_369_44651	0.014	14	115943	4637706	331265	LEWES_369_44651_44665	0.249119989	NA
H11	FALSE	Sample 48	Bacteria	SYBR	UNKNOWN	20.28885429	136824.6178	14-Apr-22	H	11	31-Mar-22	16	Mmus_LEW	LEWES_369	m3	w0	Mmus	Donor	Donor	p1	redilute	LEWES_369_44651	0.014	14	136825	5472985	390927	LEWES_369_44651_44665	0.249119989	NA
H5	FALSE	Sample 24	Bacteria	SYBR	UNKNOWN	20.02059626	163534.8857	14-Apr-22	H	5	6-Apr-22	16	Mmus_LEW	LEWES_369	m3	w0	Mmus	Donor	Donor	p2	NA	LEWES_369_44657	0.025	24.9	163535	6541395	262707	LEWES_369_44657_44665	0.486957786	NA
H6	FALSE	Sample 24	Bacteria	SYBR	UNKNOWN	19.53363847	226045.183	14-Apr-22	H	6	6-Apr-22	16	Mmus_LEW	LEWES_369	m3	w0	Mmus	Donor	Donor	p2	NA	LEWES_369_44657	0.025	24.9	226045	9041807	363125	LEWES_369_44657_44665	0.486957786	NA
H9	FALSE	Sample 40	Bacteria	SYBR	UNKNOWN	19.81633141	51313.0942	8-Apr-22	H	9	4-Apr-22	8	Mmus_LEW	LEWES_390	m4	w0	Mmus	Donor	Donor	p1	NA	LEWES_390_44655	0.017	16.6	51313	2052524	123646	LEWES_390_44655_44659	1.887319827	Omit
H10	FALSE	Sample 40	Bacteria	SYBR	UNKNOWN	19.81438136	51379.22534	8-Apr-22	H	10	4-Apr-22	8	Mmus_LEW	LEWES_390	m4	w0	Mmus	Donor	Donor	p1	NA	LEWES_390_44655	0.017	16.6	51379	2055169	123805	LEWES_390_44655_44659	1.887319827	Omit
C8	FALSE	Sample 27	Bacteria	SYBR	UNKNOWN	21.82474161	49289.3578	14-Apr-22	C	8	6-Apr-22	19	Mmus_LEW	LEWES_390	m4	w0	Mmus	Donor	Donor	p2	NA	LEWES_390_44657	0.014	14.3	49289	1971574	137872	LEWES_390_44657_44665	2.008410192	Omit
C7	FALSE	Sample 27	Bacteria	SYBR	UNKNOWN	21.70170118	53490.29126	14-Apr-22	C	7	6-Apr-22	19	Mmus_LEW	LEWES_390	m4	w0	Mmus	Donor	Donor	p2	NA	LEWES_390_44657	0.014	14.3	53490	2139612	149623	LEWES_390_44657_44665	2.008410192	Omit
G3	FALSE	Sample 15	Bacteria	SYBR	UNKNOWN	16.11470771	591549.4004	8-Apr-22	G	3	31-Mar-22	13	Mmus_NY2	NY2_641F	m1	w0	Mmus	Donor	Donor	p1	NA	NY2_641F_44651	0.034	33.5	591549	23661976	706328	NY2_641F_44651_44659	0.049594244	NA
G4	FALSE	Sample 15	Bacteria	SYBR	UNKNOWN	16.06511347	611246.6403	8-Apr-22	G	4	31-Mar-22	13	Mmus_NY2	NY2_641F	m1	w0	Mmus	Donor	Donor	p1	NA	NY2_641F_44651	0.034	33.5	611247	24449866	729847	NY2_641F_44651_44659	0.049594244	NA
E8	FALSE	Sample 29	Bacteria	SYBR	UNKNOWN	17.14812369	298929.6743	8-Apr-22	E	8	1-Apr-22	13	Mmus_NY2	NY2_641F	m1	w0	Mmus	Donor	Donor	p2	NA	NY2_641F_44652	0.011	11.3	298930	11957187	1058158	NY2_641F_44652_44659	0.473905809	NA
A12	FALSE	Sample 41	Bacteria	SYBR	UNKNOWN	18.64734831	407443.5675	14-Apr-22	A	12	1-Apr-22	13	Mmus_NY2	NY2_641F	m1	w0	Mmus	Donor	Donor	p2	rerun	NY2_641F_44652	0.011	11.3	407444	16297743	1442278	NY2_641F_44652_44665	0.503140892	Omit
E7	FALSE	Sample 29	Bacteria	SYBR	UNKNOWN	16.67421789	408792.3615	8-Apr-22	E	7	1-Apr-22	13	Mmus_NY2	NY2_641F	m1	w0	Mmus	Donor	Donor	p2	NA	NY2_641F_44652	0.011	11.3	408792	16351694	1447053	NY2_641F_44652_44659	0.473905809	NA
A11	FALSE	Sample 41	Bacteria	SYBR	UNKNOWN	18.14420742	569277.9704	14-Apr-22	A	11	1-Apr-22	13	Mmus_NY2	NY2_641F	m1	w0	Mmus	Donor	Donor	p2	rerun	NY2_641F_44652	0.011	11.3	569278	22771119	2015143	NY2_641F_44652_44665	0.503140892	Omit
E12	FALSE	Sample 45	Bacteria	SYBR	UNKNOWN	16.16523494	572134.2396	8-Apr-22	E	12	4-Apr-22	13	Mmus_NY2	NY2_641F	m1	w0	Mmus	Donor	Donor	p3	NA	NY2_641F_44655	0.04	40.3	572134	22885370	567875	NY2_641F_44655_44659	0.105740023	NA
E11	FALSE	Sample 45	Bacteria	SYBR	UNKNOWN	16.05949491	613519.1105	8-Apr-22	E	11	4-Apr-22	13	Mmus_NY2	NY2_641F	m1	w0	Mmus	Donor	Donor	p3	NA	NY2_641F_44655	0.04	40.3	613519	24540764	608952	NY2_641F_44655_44659	0.105740023	NA
A6	FALSE	NY2_645M	Target 1	SYBR	UNKNOWN	22.19857503	37793.69815	7-Apr-22	A	6	31-Mar-22	1	Mmus_NY2	NY2_645M	m2	w0	Mmus	Donor	Donor	p1	NA	NY2_645M_44651	0.035	35.5	37794	1511748	42584	NY2_645M_44651_44658	0.254235043	NA
A5	FALSE	NY2_645M	Target 1	SYBR	UNKNOWN	21.94433998	43990.98495	7-Apr-22	A	5	31-Mar-22	1	Mmus_NY2	NY2_645M	m2	w0	Mmus	Donor	Donor	p1	NA	NY2_645M_44651	0.035	35.5	43991	1759639	49567	NY2_645M_44651_44658	0.254235043	NA
A5	FALSE	Sample 17	Bacteria	SYBR	UNKNOWN	17.73465708	202922.1823	8-Apr-22	A	5	1-Apr-22	1	Mmus_NY2	NY2_645M	m2	w0	Mmus	Donor	Donor	p2	NA	NY2_645M_44652	0.027	27.1	202922	8116887	299516	NY2_645M_44652_44659	0.066141414	NA
A6	FALSE	Sample 17	Bacteria	SYBR	UNKNOWN	17.66851567	211983.1456	8-Apr-22	A	6	1-Apr-22	1	Mmus_NY2	NY2_645M	m2	w0	Mmus	Donor	Donor	p2	NA	NY2_645M_44652	0.027	27.1	211983	8479326	312890	NY2_645M_44652_44659	0.066141414	NA
A9	FALSE	Sample 33	Bacteria	SYBR	UNKNOWN	17.09347203	309916.8223	8-Apr-22	A	9	4-Apr-22	1	Mmus_NY2	NY2_645M	m2	w0	Mmus	Donor	Donor	p3	NA	NY2_645M_44655	0.012	11.7	309917	12396673	1059545	NY2_645M_44655_44659	0.131070764	NA
A10	FALSE	Sample 33	Bacteria	SYBR	UNKNOWN	16.96240127	337941.1686	8-Apr-22	A	10	4-Apr-22	1	Mmus_NY2	NY2_645M	m2	w0	Mmus	Donor	Donor	p3	NA	NY2_645M_44655	0.012	11.7	337941	13517647	1155354	NY2_645M_44655_44659	0.131070764	NA
D11	FALSE	Sample 44	Bacteria	SYBR	UNKNOWN	18.66733171	402066.8377	14-Apr-22	D	11	4-Apr-22	1	Mmus_NY2	NY2_645M	m2	w0	Mmus	Donor	Donor	p3	rerun	NY2_645M_44655	0.012	11.7	402067	16082674	1374587	NY2_645M_44655_44665	0.267167393	NA
D12	FALSE	Sample 44	Bacteria	SYBR	UNKNOWN	18.40016431	480208.1794	14-Apr-22	D	12	4-Apr-22	1	Mmus_NY2	NY2_645M	m2	w0	Mmus	Donor	Donor	p3	rerun	NY2_645M_44655	0.012	11.7	480208	19208327	1641737	NY2_645M_44655_44665	0.267167393	NA
A4	FALSE	Sample 9	Bacteria	SYBR	UNKNOWN	17.41603365	250450.8604	8-Apr-22	A	4	31-Mar-22	2	Mmus_NY2	NY2_650M	m3	w0	Mmus	Donor	Donor	p1	NA	NY2_650M_44651	0.02	19.9	250451	10018034	503419	NY2_650M_44651_44659	0.326979693	NA
D7	FALSE	Sample 28	Bacteria	SYBR	UNKNOWN	19.26402705	270415.8514	14-Apr-22	D	7	31-Mar-22	2	Mmus_NY2	NY2_650M	m3	w0	Mmus	Donor	Donor	p1	rerun	NY2_650M_44651	0.02	19.9	270416	10816634	543549	NY2_650M_44651_44665	0.037007389	NA
D8	FALSE	Sample 28	Bacteria	SYBR	UNKNOWN	19.22701966	277150.8336	14-Apr-22	D	8	31-Mar-22	2	Mmus_NY2	NY2_650M	m3	w0	Mmus	Donor	Donor	p1	rerun	NY2_650M_44651	0.02	19.9	277151	11086033	557087	NY2_650M_44651_44665	0.037007389	NA
A3	FALSE	Sample 9	Bacteria	SYBR	UNKNOWN	17.08905396	310822.4775	8-Apr-22	A	3	31-Mar-22	2	Mmus_NY2	NY2_650M	m3	w0	Mmus	Donor	Donor	p1	NA	NY2_650M_44651	0.02	19.9	310822	12432899	624769	NY2_650M_44651_44659	0.326979693	NA
B6	FALSE	Sample 18	Bacteria	SYBR	UNKNOWN	18.0794165	161599.4026	8-Apr-22	B	6	1-Apr-22	2	Mmus_NY2	NY2_650M	m3	w0	Mmus	Donor	Donor	p2	NA	NY2_650M_44652	0.014	13.5	161599	6463976	478813	NY2_650M_44652_44659	0.482041282	NA
B5	FALSE	Sample 18	Bacteria	SYBR	UNKNOWN	17.59737521	222181.0677	8-Apr-22	B	5	1-Apr-22	2	Mmus_NY2	NY2_650M	m3	w0	Mmus	Donor	Donor	p2	NA	NY2_650M_44652	0.014	13.5	222181	8887243	658314	NY2_650M_44652_44659	0.482041282	NA
H7	FALSE	Sample 32	Bacteria	SYBR	UNKNOWN	19.44038457	240501.4418	14-Apr-22	H	7	1-Apr-22	2	Mmus_NY2	NY2_650M	m3	w0	Mmus	Donor	Donor	p2	rerun	NY2_650M_44652	0.014	13.5	240501	9620058	712597	NY2_650M_44652_44665	0.081630503	NA
H8	FALSE	Sample 32	Bacteria	SYBR	UNKNOWN	19.35875406	253912.7053	14-Apr-22	H	8	1-Apr-22	2	Mmus_NY2	NY2_650M	m3	w0	Mmus	Donor	Donor	p2	rerun	NY2_650M_44652	0.014	13.5	253913	10156508	752334	NY2_650M_44652_44665	0.081630503	NA
B9	FALSE	Sample 34	Bacteria	SYBR	UNKNOWN	18.3090835	138855.3913	8-Apr-22	B	9	4-Apr-22	2	Mmus_NY2	NY2_650M	m3	w0	Mmus	Donor	Donor	p3	NA	NY2_650M_44655	0.008	8.4	138855	5554216	661216	NY2_650M_44655_44659	0.002994682	NA
B10	FALSE	Sample 34	Bacteria	SYBR	UNKNOWN	18.30608881	139130.3034	8-Apr-22	B	10	4-Apr-22	2	Mmus_NY2	NY2_650M	m3	w0	Mmus	Donor	Donor	p3	NA	NY2_650M_44655	0.008	8.4	139130	5565212	662525	NY2_650M_44655_44659	0.002994682	NA
F4	FALSE	Sample 14	Bacteria	SYBR	UNKNOWN	18.58656594	115603.3721	8-Apr-22	F	4	31-Mar-22	12	Mpah	PAH_230F	m1	w0	Mpah	Donor	Donor	p1	NA	PAH_230F_44651	0.012	12.1	115603	4624135	382160	PAH_230F_44651_44659	0.01212066	NA
F3	FALSE	Sample 14	Bacteria	SYBR	UNKNOWN	18.57444528	116532.525	8-Apr-22	F	3	31-Mar-22	12	Mpah	PAH_230F	m1	w0	Mpah	Donor	Donor	p1	NA	PAH_230F_44651	0.012	12.1	116533	4661301	385231	PAH_230F_44651_44659	0.01212066	NA
D8	FALSE	Sample 28	Bacteria	SYBR	UNKNOWN	18.76188791	102963.1132	8-Apr-22	D	8	1-Apr-22	12	Mpah	PAH_230F	m1	w0	Mpah	Donor	Donor	p2	NA	PAH_230F_44652	0.013	12.5	102963	4118525	329482	PAH_230F_44652_44659	0.068473648	NA
D7	FALSE	Sample 28	Bacteria	SYBR	UNKNOWN	18.69341426	107726.4738	8-Apr-22	D	7	1-Apr-22	12	Mpah	PAH_230F	m1	w0	Mpah	Donor	Donor	p2	NA	PAH_230F_44652	0.013	12.5	107726	4309059	344725	PAH_230F_44652_44659	0.068473648	NA
D11	FALSE	Sample 44	Bacteria	SYBR	UNKNOWN	19.60619698	58952.54312	8-Apr-22	D	11	4-Apr-22	12	Mpah	PAH_230F	m1	w0	Mpah	Donor	Donor	p3	NA	PAH_230F_44655	0.025	25.4	58953	2358102	92839	PAH_230F_44655_44659	0.113887925	NA
D12	FALSE	Sample 44	Bacteria	SYBR	UNKNOWN	19.49230905	63557.9412	8-Apr-22	D	12	4-Apr-22	12	Mpah	PAH_230F	m1	w0	Mpah	Donor	Donor	p3	NA	PAH_230F_44655	0.025	25.4	63558	2542318	100091	PAH_230F_44655_44659	0.113887925	NA
B5	FALSE	PAH_235M	Target 1	SYBR	UNKNOWN	23.08331075	22280.9559	7-Apr-22	B	5	31-Mar-22	3	Mpah	PAH_235M	m2	w0	Mpah	Donor	Donor	p1	NA	PAH_235M_44651	0.014	13.7	22281	891238	65054	PAH_235M_44651_44658	0.655882917	Omit
B6	FALSE	PAH_235M	Target 1	SYBR	UNKNOWN	22.42742783	32965.4357	7-Apr-22	B	6	31-Mar-22	3	Mpah	PAH_235M	m2	w0	Mpah	Donor	Donor	p1	NA	PAH_235M_44651	0.014	13.7	32965	1318617	96249	PAH_235M_44651_44658	0.655882917	Omit
C6	FALSE	Sample 19	Bacteria	SYBR	UNKNOWN	19.05235042	84989.69248	8-Apr-22	C	6	1-Apr-22	3	Mpah	PAH_235M	m2	w0	Mpah	Donor	Donor	p2	NA	PAH_235M_44652	0.015	15.4	84990	3399588	220752	PAH_235M_44652_44659	0.140361624	NA
C5	FALSE	Sample 19	Bacteria	SYBR	UNKNOWN	18.91198879	93245.34751	8-Apr-22	C	5	1-Apr-22	3	Mpah	PAH_235M	m2	w0	Mpah	Donor	Donor	p2	NA	PAH_235M_44652	0.015	15.4	93245	3729814	242196	PAH_235M_44652_44659	0.140361624	NA
C9	FALSE	Sample 35	Bacteria	SYBR	UNKNOWN	20.08403652	42997.2282	8-Apr-22	C	9	4-Apr-22	3	Mpah	PAH_235M	m2	w0	Mpah	Donor	Donor	p3	NA	PAH_235M_44655	0.011	11.3	42997	1719889	152203	PAH_235M_44655_44659	0.140470769	NA
C10	FALSE	Sample 35	Bacteria	SYBR	UNKNOWN	19.94356576	47177.25637	8-Apr-22	C	10	4-Apr-22	3	Mpah	PAH_235M	m2	w0	Mpah	Donor	Donor	p3	NA	PAH_235M_44655	0.011	11.3	47177	1887090	166999	PAH_235M_44655_44659	0.140470769	NA
F5	FALSE	PAH_240M	Target 1	SYBR	UNKNOWN	23.27041731	19925.14642	7-Apr-22	F	5	31-Mar-22	9	Mpah	PAH_240M	m3	w0	Mpah	Donor	Donor	p1	NA	PAH_240M_44651	0.013	12.5	19925	797006	63760	PAH_240M_44651_44658	0.316790751	NA
F6	FALSE	PAH_240M	Target 1	SYBR	UNKNOWN	22.95362656	24075.30047	7-Apr-22	F	6	31-Mar-22	9	Mpah	PAH_240M	m3	w0	Mpah	Donor	Donor	p1	NA	PAH_240M_44651	0.013	12.5	24075	963012	77041	PAH_240M_44651_44658	0.316790751	NA
A8	FALSE	Sample 25	Bacteria	SYBR	UNKNOWN	18.17321917	151891.5691	8-Apr-22	A	8	1-Apr-22	9	Mpah	PAH_240M	m3	w0	Mpah	Donor	Donor	p2	NA	PAH_240M_44652	0.025	25.4	151892	6075663	239199	PAH_240M_44652_44659	0.279647282	NA
A7	FALSE	Sample 25	Bacteria	SYBR	UNKNOWN	17.89357189	182703.5009	8-Apr-22	A	7	1-Apr-22	9	Mpah	PAH_240M	m3	w0	Mpah	Donor	Donor	p2	NA	PAH_240M_44652	0.025	25.4	182704	7308140	287722	PAH_240M_44652_44659	0.279647282	NA
F10	FALSE	Sample 38	Bacteria	SYBR	UNKNOWN	19.83565451	184928.2011	14-Apr-22	F	10	1-Apr-22	9	Mpah	PAH_240M	m3	w0	Mpah	Donor	Donor	p2	rerun	PAH_240M_44652	0.025	25.4	184928	7397128	291226	PAH_240M_44652_44665	0.202421002	NA
F9	FALSE	Sample 38	Bacteria	SYBR	UNKNOWN	19.6332335	211564.182	14-Apr-22	F	9	1-Apr-22	9	Mpah	PAH_240M	m3	w0	Mpah	Donor	Donor	p2	rerun	PAH_240M_44652	0.025	25.4	211564	8462567	333172	PAH_240M_44652_44665	0.202421002	NA
A12	FALSE	Sample 41	Bacteria	SYBR	UNKNOWN	19.74262825	53872.73234	8-Apr-22	A	12	4-Apr-22	9	Mpah	PAH_240M	m3	w0	Mpah	Donor	Donor	p3	NA	PAH_240M_44655	0.025	24.5	53873	2154909	87955	PAH_240M_44655_44659	0.275929923	NA
A11	FALSE	Sample 41	Bacteria	SYBR	UNKNOWN	19.46669832	64642.17007	8-Apr-22	A	11	4-Apr-22	9	Mpah	PAH_240M	m3	w0	Mpah	Donor	Donor	p3	NA	PAH_240M_44655	0.025	24.5	64642	2585687	105538	PAH_240M_44655_44659	0.275929923	NA
C6	FALSE	SPI_206M	Target 1	SYBR	UNKNOWN	24.19892444	11443.59253	7-Apr-22	C	6	31-Mar-22	4	Mspic_SPITUA	SPI_206M	m1	w0	Mspic	Donor	Donor	p1	NA	SPI_206M_44651	0.013	13.1	11444	457744	34942	SPI_206M_44651_44658	0.397074032	NA
C5	FALSE	SPI_206M	Target 1	SYBR	UNKNOWN	23.8018504	14506.30196	7-Apr-22	C	5	31-Mar-22	4	Mspic_SPITUA	SPI_206M	m1	w0	Mspic	Donor	Donor	p1	NA	SPI_206M_44651	0.013	13.1	14506	580252	44294	SPI_206M_44651_44658	0.397074032	NA
D5	FALSE	Sample 20	Bacteria	SYBR	UNKNOWN	18.72172207	105731.0914	8-Apr-22	D	5	1-Apr-22	4	Mspic_SPITUA	SPI_206M	m1	w0	Mspic	Donor	Donor	p2	NA	SPI_206M_44652	0.006	6	105731	4229244	704874	SPI_206M_44652_44659	0.772560239	Omit
A9	FALSE	Sample 33	Bacteria	SYBR	UNKNOWN	20.2998113	135831.6426	14-Apr-22	A	9	1-Apr-22	4	Mspic_SPITUA	SPI_206M	m1	w0	Mspic	Donor	Donor	p2	rerun	SPI_206M_44652	0.006	6	135832	5433266	905544	SPI_206M_44652_44665	0.111325143	NA
A10	FALSE	Sample 33	Bacteria	SYBR	UNKNOWN	20.18848616	146265.0458	14-Apr-22	A	10	1-Apr-22	4	Mspic_SPITUA	SPI_206M	m1	w0	Mspic	Donor	Donor	p2	rerun	SPI_206M_44652	0.006	6	146265	5850602	975100	SPI_206M_44652_44665	0.111325143	NA
D6	FALSE	Sample 20	Bacteria	SYBR	UNKNOWN	17.94916183	176117.1357	8-Apr-22	D	6	1-Apr-22	4	Mspic_SPITUA	SPI_206M	m1	w0	Mspic	Donor	Donor	p2	NA	SPI_206M_44652	0.006	6	176117	7044685	1174114	SPI_206M_44652_44659	0.772560239	Omit
D9	FALSE	Sample 36	Bacteria	SYBR	UNKNOWN	17.65324468	214132.0215	8-Apr-22	D	9	4-Apr-22	4	Mspic_SPITUA	SPI_206M	m1	w0	Mspic	Donor	Donor	p3	NA	SPI_206M_44655	0.015	14.8	214132	8565281	578735	SPI_206M_44655_44659	0.001849233	NA
D10	FALSE	Sample 36	Bacteria	SYBR	UNKNOWN	17.65139545	214393.7129	8-Apr-22	D	10	4-Apr-22	4	Mspic_SPITUA	SPI_206M	m1	w0	Mspic	Donor	Donor	p3	NA	SPI_206M_44655	0.015	14.8	214394	8575749	579442	SPI_206M_44655_44659	0.001849233	NA
H3	FALSE	Sample 16	Bacteria	SYBR	UNKNOWN	18.00184424	170094.5298	8-Apr-22	H	3	31-Mar-22	14	Mspic_SPITUA	SPI_207F	m2	w0	Mspic	Donor	Donor	p1	NA	SPI_207F_44651	0.007	7.2	170095	6803781	944970	SPI_207F_44651_44659	0.075743623	NA
H4	FALSE	Sample 16	Bacteria	SYBR	UNKNOWN	17.92610062	178820.1375	8-Apr-22	H	4	31-Mar-22	14	Mspic_SPITUA	SPI_207F	m2	w0	Mspic	Donor	Donor	p1	NA	SPI_207F_44651	0.007	7.2	178820	7152805	993445	SPI_207F_44651_44659	0.075743623	NA
G8	FALSE	Sample 31	Bacteria	SYBR	UNKNOWN	19.62321563	212977.7854	14-Apr-22	G	8	31-Mar-22	14	Mspic_SPITUA	SPI_207F	m2	w0	Mspic	Donor	Donor	p1	rerun	SPI_207F_44651	0.007	7.2	212978	8519111	1183210	SPI_207F_44651_44665	0.015411153	NA
G7	FALSE	Sample 31	Bacteria	SYBR	UNKNOWN	19.60780447	215170.8874	14-Apr-22	G	7	31-Mar-22	14	Mspic_SPITUA	SPI_207F	m2	w0	Mspic	Donor	Donor	p1	rerun	SPI_207F_44651	0.007	7.2	215171	8606835	1195394	SPI_207F_44651_44665	0.015411153	NA
F8	FALSE	Sample 30	Bacteria	SYBR	UNKNOWN	18.22254615	147022.8587	8-Apr-22	F	8	1-Apr-22	14	Mspic_SPITUA	SPI_207F	m2	w0	Mspic	Donor	Donor	p2	NA	SPI_207F_44652	0.009	8.9	147023	5880914	660777	SPI_207F_44652_44659	0.326783815	NA
F7	FALSE	Sample 30	Bacteria	SYBR	UNKNOWN	17.89576234	182439.3716	8-Apr-22	F	7	1-Apr-22	14	Mspic_SPITUA	SPI_207F	m2	w0	Mspic	Donor	Donor	p2	NA	SPI_207F_44652	0.009	8.9	182439	7297575	819952	SPI_207F_44652_44659	0.326783815	NA
B12	FALSE	Sample 42	Bacteria	SYBR	UNKNOWN	19.81794131	187118.5961	14-Apr-22	B	12	1-Apr-22	14	Mspic_SPITUA	SPI_207F	m2	w0	Mspic	Donor	Donor	p2	rerun	SPI_207F_44652	0.009	8.9	187119	7484744	840982	SPI_207F_44652_44665	0.174475035	NA
B11	FALSE	Sample 42	Bacteria	SYBR	UNKNOWN	19.64346627	210129.9418	14-Apr-22	B	11	1-Apr-22	14	Mspic_SPITUA	SPI_207F	m2	w0	Mspic	Donor	Donor	p2	rerun	SPI_207F_44652	0.009	8.9	210130	8405198	944404	SPI_207F_44652_44665	0.174475035	NA
F12	FALSE	Sample 46	Bacteria	SYBR	UNKNOWN	18.83943652	97822.29585	8-Apr-22	F	12	4-Apr-22	14	Mspic_SPITUA	SPI_207F	m2	w0	Mspic	Donor	Donor	p3	NA	SPI_207F_44655	0.034	33.8	97822	3912892	115766	SPI_207F_44655_44659	0.124440194	NA
F11	FALSE	Sample 46	Bacteria	SYBR	UNKNOWN	18.71499632	106201.8077	8-Apr-22	F	11	4-Apr-22	14	Mspic_SPITUA	SPI_207F	m2	w0	Mspic	Donor	Donor	p3	NA	SPI_207F_44655	0.034	33.8	106202	4248072	125683	SPI_207F_44655_44659	0.124440194	NA
D4	FALSE	Sample 12	Bacteria	SYBR	UNKNOWN	17.71451711	205639.4412	8-Apr-22	D	4	31-Mar-22	10	Mspic_SPITUA	SPI_208M	m3	w0	Mspic	Donor	Donor	p1	NA	SPI_208M_44651	0.008	7.5	205639	8225578	1096744	SPI_208M_44651_44659	0.045616106	NA
D3	FALSE	Sample 12	Bacteria	SYBR	UNKNOWN	17.668901	211929.2026	8-Apr-22	D	3	31-Mar-22	10	Mspic_SPITUA	SPI_208M	m3	w0	Mspic	Donor	Donor	p1	NA	SPI_208M_44651	0.008	7.5	211929	8477168	1130289	SPI_208M_44651_44659	0.045616106	NA
B7	FALSE	Sample 26	Bacteria	SYBR	UNKNOWN	18.00617015	169609.2431	8-Apr-22	B	7	1-Apr-22	10	Mspic_SPITUA	SPI_208M	m3	w0	Mspic	Donor	Donor	p2	NA	SPI_208M_44652	0.007	7.1	169609	6784370	955545	SPI_208M_44652_44659	0.16689431	NA
B8	FALSE	Sample 26	Bacteria	SYBR	UNKNOWN	17.83927584	189374.2769	8-Apr-22	B	8	1-Apr-22	10	Mspic_SPITUA	SPI_208M	m3	w0	Mspic	Donor	Donor	p2	NA	SPI_208M_44652	0.007	7.1	189374	7574971	1066897	SPI_208M_44652_44659	0.16689431	NA
G10	FALSE	Sample 39	Bacteria	SYBR	UNKNOWN	19.51578695	228743.6226	14-Apr-22	G	10	1-Apr-22	10	Mspic_SPITUA	SPI_208M	m3	w0	Mspic	Donor	Donor	p2	rerun	SPI_208M_44652	0.007	7.1	228744	9149745	1288696	SPI_208M_44652_44665	0.130427657	NA
G9	FALSE	Sample 39	Bacteria	SYBR	UNKNOWN	19.3853593	249461.4801	14-Apr-22	G	9	1-Apr-22	10	Mspic_SPITUA	SPI_208M	m3	w0	Mspic	Donor	Donor	p2	rerun	SPI_208M_44652	0.007	7.1	249461	9978459	1405417	SPI_208M_44652_44665	0.130427657	NA
B11	FALSE	Sample 42	Bacteria	SYBR	UNKNOWN	17.38495513	255644.8216	8-Apr-22	B	11	4-Apr-22	10	Mspic_SPITUA	SPI_208M	m3	w0	Mspic	Donor	Donor	p3	NA	SPI_208M_44655	0.013	12.8	255645	10225793	798890	SPI_208M_44655_44659	0.04772273	NA
B12	FALSE	Sample 42	Bacteria	SYBR	UNKNOWN	17.3372324	263830.8927	8-Apr-22	B	12	4-Apr-22	10	Mspic_SPITUA	SPI_208M	m3	w0	Mspic	Donor	Donor	p3	NA	SPI_208M_44655	0.013	12.8	263831	10553236	824472	SPI_208M_44655_44659	0.04772273	NA
E4	FALSE	Sample 13	Bacteria	SYBR	UNKNOWN	16.82515469	370005.7776	8-Apr-22	E	4	31-Mar-22	11	Mspic_ZBN	ZBN_160F	m1	w0	Mspic	Donor	Donor	p1	NA	ZBN_160F_44651	0.011	10.7	370006	14800231	1383199	ZBN_160F_44651_44659	0.133996158	NA
E3	FALSE	Sample 13	Bacteria	SYBR	UNKNOWN	16.69115853	404243.9864	8-Apr-22	E	3	31-Mar-22	11	Mspic_ZBN	ZBN_160F	m1	w0	Mspic	Donor	Donor	p1	NA	ZBN_160F_44651	0.011	10.7	404244	16169759	1511192	ZBN_160F_44651_44659	0.133996158	NA
F7	FALSE	Sample 30	Bacteria	SYBR	UNKNOWN	18.47571954	456684.991	14-Apr-22	F	7	31-Mar-22	11	Mspic_ZBN	ZBN_160F	m1	w0	Mspic	Donor	Donor	p1	rerun	ZBN_160F_44651	0.011	10.7	456685	18267400	1707234	ZBN_160F_44651_44665	0.061651125	NA
F8	FALSE	Sample 30	Bacteria	SYBR	UNKNOWN	18.41406842	475790.1371	14-Apr-22	F	8	31-Mar-22	11	Mspic_ZBN	ZBN_160F	m1	w0	Mspic	Donor	Donor	p1	rerun	ZBN_160F_44651	0.011	10.7	475790	19031605	1778655	ZBN_160F_44651_44665	0.061651125	NA
C8	FALSE	Sample 27	Bacteria	SYBR	UNKNOWN	17.28948786	272283.013	8-Apr-22	C	8	1-Apr-22	11	Mspic_ZBN	ZBN_160F	m1	w0	Mspic	Donor	Donor	p2	NA	ZBN_160F_44652	0.005	5.1	272283	10891321	2135553	ZBN_160F_44652_44659	0.217197201	NA
C7	FALSE	Sample 27	Bacteria	SYBR	UNKNOWN	17.07229066	314282.8998	8-Apr-22	C	7	1-Apr-22	11	Mspic_ZBN	ZBN_160F	m1	w0	Mspic	Donor	Donor	p2	NA	ZBN_160F_44652	0.005	5.1	314283	12571316	2464964	ZBN_160F_44652_44659	0.217197201	NA
H10	FALSE	Sample 40	Bacteria	SYBR	UNKNOWN	18.87866903	349369.5992	14-Apr-22	H	10	1-Apr-22	11	Mspic_ZBN	ZBN_160F	m1	w0	Mspic	Donor	Donor	p2	rerun	ZBN_160F_44652	0.005	5.1	349370	13974784	2740154	ZBN_160F_44652_44665	0.127330198	NA
H9	FALSE	Sample 40	Bacteria	SYBR	UNKNOWN	18.75133883	380229.1199	14-Apr-22	H	9	1-Apr-22	11	Mspic_ZBN	ZBN_160F	m1	w0	Mspic	Donor	Donor	p2	rerun	ZBN_160F_44652	0.005	5.1	380229	15209165	2982189	ZBN_160F_44652_44665	0.127330198	NA
C11	FALSE	Sample 43	Bacteria	SYBR	UNKNOWN	27.92525442	242.2638799	8-Apr-22	C	11	4-Apr-22	11	Mspic_ZBN	ZBN_160F	m1	w0	Mspic	Donor	Donor	p3	NA	ZBN_160F_44655	0.027	26.8	242	9691	362	ZBN_160F_44655_44659	0.041805148	NA
C12	FALSE	Sample 43	Bacteria	SYBR	UNKNOWN	27.88344927	249.0462079	8-Apr-22	C	12	4-Apr-22	11	Mspic_ZBN	ZBN_160F	m1	w0	Mspic	Donor	Donor	p3	NA	ZBN_160F_44655	0.027	26.8	249	9962	372	ZBN_160F_44655_44659	0.041805148	NA
D5	FALSE	ZBN_169M	Target 1	SYBR	UNKNOWN	22.0216598	42005.69997	7-Apr-22	D	5	31-Mar-22	5	Mspic_ZBN	ZBN_169M	m2	w0	Mspic	Donor	Donor	p1	NA	ZBN_169M_44651	0.007	6.7	42006	1680228	250780	ZBN_169M_44651_44658	1.138318028	Omit
D6	FALSE	ZBN_169M	Target 1	SYBR	UNKNOWN	20.88334177	82902.72076	7-Apr-22	D	6	31-Mar-22	5	Mspic_ZBN	ZBN_169M	m2	w0	Mspic	Donor	Donor	p1	NA	ZBN_169M_44651	0.007	6.7	82903	3316109	494942	ZBN_169M_44651_44658	1.138318028	Omit
F11	FALSE	Sample 46	Bacteria	SYBR	UNKNOWN	20.27399472	138182.8696	14-Apr-22	F	11	31-Mar-22	5	Mspic_ZBN	ZBN_169M	m2	w0	Mspic	Donor	Donor	p1	redilute	ZBN_169M_44651	0.007	6.7	138183	5527315	824972	ZBN_169M_44651_44665	0.535871448	Omit
F12	FALSE	Sample 46	Bacteria	SYBR	UNKNOWN	19.73812327	197315.1536	14-Apr-22	F	12	31-Mar-22	5	Mspic_ZBN	ZBN_169M	m2	w0	Mspic	Donor	Donor	p1	redilute	ZBN_169M_44651	0.007	6.7	197315	7892606	1178001	ZBN_169M_44651_44665	0.535871448	Omit
E6	FALSE	Sample 21	Bacteria	SYBR	UNKNOWN	17.2065291	287618.0884	8-Apr-22	E	6	1-Apr-22	5	Mspic_ZBN	ZBN_169M	m2	w0	Mspic	Donor	Donor	p2	NA	ZBN_169M_44652	0.011	10.5	287618	11504724	1095688	ZBN_169M_44652_44659	0.125430022	NA
E5	FALSE	Sample 21	Bacteria	SYBR	UNKNOWN	17.08109908	312459.8161	8-Apr-22	E	5	1-Apr-22	5	Mspic_ZBN	ZBN_169M	m2	w0	Mspic	Donor	Donor	p2	NA	ZBN_169M_44652	0.011	10.5	312460	12498393	1190323	ZBN_169M_44652_44659	0.125430022	NA
B9	FALSE	Sample 34	Bacteria	SYBR	UNKNOWN	18.59198948	422716.8652	14-Apr-22	B	9	1-Apr-22	5	Mspic_ZBN	ZBN_169M	m2	w0	Mspic	Donor	Donor	p2	rerun	ZBN_169M_44652	0.011	10.5	422717	16908675	1610350	ZBN_169M_44652_44665	0.064508465	NA
B10	FALSE	Sample 34	Bacteria	SYBR	UNKNOWN	18.52748102	441238.2836	14-Apr-22	B	10	1-Apr-22	5	Mspic_ZBN	ZBN_169M	m2	w0	Mspic	Donor	Donor	p2	rerun	ZBN_169M_44652	0.011	10.5	441238	17649531	1680908	ZBN_169M_44652_44665	0.064508465	NA
E9	FALSE	Sample 37	Bacteria	SYBR	UNKNOWN	17.63557546	216645.5657	8-Apr-22	E	9	4-Apr-22	5	Mspic_ZBN	ZBN_169M	m2	w0	Mspic	Donor	Donor	p3	NA	ZBN_169M_44655	0.014	14.3	216646	8665823	606002	ZBN_169M_44655_44659	0.158027046	NA
E10	FALSE	Sample 37	Bacteria	SYBR	UNKNOWN	17.47754841	240479.3646	8-Apr-22	E	10	4-Apr-22	5	Mspic_ZBN	ZBN_169M	m2	w0	Mspic	Donor	Donor	p3	NA	ZBN_169M_44655	0.014	14.3	240479	9619175	672670	ZBN_169M_44655_44659	0.158027046	NA
E12	FALSE	Sample 45	Bacteria	SYBR	UNKNOWN	19.07687494	306240.7724	14-Apr-22	E	12	4-Apr-22	5	Mspic_ZBN	ZBN_169M	m2	w0	Mspic	Donor	Donor	p3	rerun	ZBN_169M_44655	0.014	14.3	306241	12249631	856618	ZBN_169M_44655_44665	0.085094177	NA
E11	FALSE	Sample 45	Bacteria	SYBR	UNKNOWN	18.99178076	324063.2054	14-Apr-22	E	11	4-Apr-22	5	Mspic_ZBN	ZBN_169M	m2	w0	Mspic	Donor	Donor	p3	rerun	ZBN_169M_44655	0.014	14.3	324063	12962528	906471	ZBN_169M_44655_44665	0.085094177	NA
B4	FALSE	Sample 10	Bacteria	SYBR	UNKNOWN	18.91934565	92793.37118	8-Apr-22	B	4	31-Mar-22	6	Mspic_ZBN	ZBN_170M	m3	w0	Mspic	Donor	Donor	p1	NA	ZBN_170M_44651	0.005	5	92793	3711735	742347	ZBN_170M_44651_44659	0.03555044	NA
B3	FALSE	Sample 10	Bacteria	SYBR	UNKNOWN	18.88379521	94997.92867	8-Apr-22	B	3	31-Mar-22	6	Mspic_ZBN	ZBN_170M	m3	w0	Mspic	Donor	Donor	p1	NA	ZBN_170M_44651	0.005	5	94998	3799917	759983	ZBN_170M_44651_44659	0.03555044	NA
C9	FALSE	Sample 35	Bacteria	SYBR	UNKNOWN	20.37813518	128940.3444	14-Apr-22	C	9	1-Apr-22	6	Mspic_ZBN	ZBN_170M	m3	w0	Mspic	Donor	Donor	p2	rerun	ZBN_170M_44652	0.011	10.5	128940	5157614	491201	ZBN_170M_44652_44665	1.98399507	Omit
F5	FALSE	Sample 22	Bacteria	SYBR	UNKNOWN	16.81859513	371612.2567	8-Apr-22	F	5	1-Apr-22	6	Mspic_ZBN	ZBN_170M	m3	w0	Mspic	Donor	Donor	p2	NA	ZBN_170M_44652	0.011	10.5	371612	14864490	1415666	ZBN_170M_44652_44659	0.073318981	NA
F6	FALSE	Sample 22	Bacteria	SYBR	UNKNOWN	16.74527615	390050.3121	8-Apr-22	F	6	1-Apr-22	6	Mspic_ZBN	ZBN_170M	m3	w0	Mspic	Donor	Donor	p2	NA	ZBN_170M_44652	0.011	10.5	390050	15602012	1485906	ZBN_170M_44652_44659	0.073318981	NA
C10	FALSE	Sample 35	Bacteria	SYBR	UNKNOWN	18.39414011	482135.0903	14-Apr-22	C	10	1-Apr-22	6	Mspic_ZBN	ZBN_170M	m3	w0	Mspic	Donor	Donor	p2	rerun	ZBN_170M_44652	0.011	10.5	482135	19285404	1836705	ZBN_170M_44652_44665	1.98399507	Omit
F10	FALSE	Sample 38	Bacteria	SYBR	UNKNOWN	19.58419032	59815.65594	8-Apr-22	F	10	4-Apr-22	6	Mspic_ZBN	ZBN_170M	m3	w0	Mspic	Donor	Donor	p3	NA	ZBN_170M_44655	0.011	10.7	59816	2392626	223610	ZBN_170M_44655_44659	0.00216862	NA
F9	FALSE	Sample 38	Bacteria	SYBR	UNKNOWN	19.5820217	59901.39138	8-Apr-22	F	9	4-Apr-22	6	Mspic_ZBN	ZBN_170M	m3	w0	Mspic	Donor	Donor	p3	NA	ZBN_170M_44655	0.011	10.7	59901	2396056	223930	ZBN_170M_44655_44659	0.00216862	NA